<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
</head>
<body>
    
    <div class='wrapper'>
        <div class='movie'>
        Gracias por jugar al maravilloso MostiBros</div>
    
        <div class='job'>
        Codigo Hecho con</div>
        <div class='name'>
        Vs, CSS, HTML, javascript y phaser </div>
    
        <div class='job'>
        CEO del Proyecto</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
    
        <div class='job'>
        Jefe del sector de programacion</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Diseñador en jefe</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Jefe de audio</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Mediador con Mostaza</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Cocinero a cargo</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Director de fotografia</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Productor principal</div>
        <div class='name'>
        Adam Sandler</div>
    
        <div class='job'>
        Osea</div>
        <div class='name'>
        Happy Madison Productions</div>
    
        <div class='job'>
        Mas fachero</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Mejor cola</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <div class='job'>
        Gamer para pruevas</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>

        <div class='job'>
        Fin</div>
        <div class='name'>
        Sunda Lautaro Esteban</div>
    
        <style>
                
            body {
    background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%);
    overflow: hidden;
    }
    
    .wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    font: 300 30px/1 'Open Sans Condensed', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    animation: 60s credits linear infinite;
    }
    
    .movie {
    margin-bottom: 50px;
    font-size: 50px;
    }
    
    .job {
    margin-bottom: 5px;
    font-size: 18px;
    }
    
    .name {
    margin-bottom: 50px;
    font-size: 35px;
    }
    
    @keyframes credits {
    0% {
    top: 100%;
    }
    100% {
    top: -500%;
    }
    }
        </style>

</body>
</html>